<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dervis.inventoryapp.MainActivity">

    <item
        android:id="@+id/action_insert_dummy"
        android:orderInCategory="100"
        android:title="@string/action_insert_dummy" />

    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="100"
        android:title="@string/action_delete_all_products" />

</menu>
