<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dervis.inventoryapp.MainActivity">

    <item
        android:id="@+id/action_insert_dummy"
        android:orderInCategory="100"
        android:title="Insert dummy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="100"
        android:title="Delete All Rows"
        app:showAsAction="never" />

</menu>
